<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/w3-theme.css">
    <title>Links MiNombreEsPablo</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://kit.fontawesome.com/a2bab65f30.js" crossorigin="anonymous"></script>
    <style>
        .container {
            width: 100%;
            height: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .links-container {
            display: flex;
            flex-direction: column;
            jusify-content: center;
            align-items: center;
        }

        .links-container a {
            width: 80%;
        }

        .w3-theme-l1:hover {
            background-color: #673ab7 !important;
        }

        .margin-top-2 {
            margin-top: 32px;
        }

        .bottom {
            width: 100%;
            text-align: center;
            width: auto;
            font-weight: bolder;
        }

        .bottom span {
            color: #673ab7;
        }

        .bottom svg {
            stroke: #673ab7;
        }

        @media (min-width: 768px) {
            .link {
                width: 100%;
            }
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }
    </style>
</head>

<body style="background-color: #0e0e10;">
    <!-- Content container -->

    <div class="container">

        <!-- Image and name container. Change to your pictue here. -->
        <div style="text-align: center">
            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/a7a72740-dc9b-469b-83eb-9462e6ac01fa-profile_image-300x300.png"
                class="w3-margin" alt="image" width="150px" height="150px" style="border-radius: 50%;">
            <p><span class="name w3-padding w3-deep-purple w3-round" style="font-weight: bolder;">Hola, mi nombre es
                    Pablo</span></p>
            <p style="font-weight: bolder;">Mira mis links!</p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <!--<h4 class="margin-top-2" style="text-align: center;">MY SOCIAL NETWORKS</h4> -->
        <div class="links-container">
            <a href="https://www.twitch.tv/minombreespablo" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link"
                target="_blank"><i class="fa-brands fa-twitch"></i> Twitch</a>
            <br>
            <a href="https://www.instagram.com/minombreespablo/"
                class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank"><i
                    class="fa-brands fa-instagram"></i> Instagram</a>
            <br>
            <a href="https://www.youtube.com/channel/UCgjoTmul0bm3FWMLywGyc_Q"
                class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank"><i
                    class="fa-brands fa-youtube"></i> YouTube</a>
            <br>
            <a href="https://twitter.com/MiNombreEsPablo" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link"
                target="_blank"><i class="fa-brands fa-twitter"></i> Twitter</a>

        </div>

        <!-- Bottom section 3 -->
        <div class="bottom margin-top-2 w3-padding w3-round">
            <span style="vertical-align: 7px;"> 2022 - Pablo Bugueño</span>
            <path
                d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
            </path>
            </svg>
        </div>

    </div>
    <script>
        feather.replace()
    </script>
</body>

</html>